VITE_SUPABASE_PROJECT_ID="moamgblbasjcbxulwstr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vYW1nYmxiYXNqY2J4dWx3c3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMDY1NzksImV4cCI6MjA2ODc4MjU3OX0.PS9vor3Si_3AY0nYVkTXV2tds6evQBWx2K9ewmH6SBY"
VITE_SUPABASE_URL="https://moamgblbasjcbxulwstr.supabase.co"
